# This is the config file
# the port to receive heartbeat
5000
# the port to receive message
5001
# the port to provide service for the client
5002
# the IP of MySQL server
127.0.0.1
# the username of MySQL
root
# the password of MySQL
admin
# the database name of MySQL
cgtree
# tht port of MySQL
0
# the max connections of MySQL
5
# Client requests forwarding strategy 
# 0£ºDo not forward 
# 1£ºForward by way of poll
# 2: Forwarding based on source IP hash
# 3£ºForwarding based on the request content
# 4£ºForward according to the load
# 5: According to the priority forwarding
1
# Recommended number of threads, the best number for the CPU core
2
