# this is the config file
# the load balancer IP
127.0.0.1
# the load balancer heartbeat port
5000
# the load balancer message port
5001
# the real server ID
# Atention0503this ID must be unique
1
# the port to provide service for the client
9000
# the IP of MySQL server
127.0.0.1
# the username of MySQL
root
# the password of MySQL
admin
# the database name of MySQL
cgtree
# tht port of MySQL
0
# the max connections of MySQL
5
# priority05¨1-1005080502
1
# being useless
10000
